<!DOCTYPE html>
<html>
    <head>
        <title>Honza-SSPS videa arduino</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          html, body {
            height: 99%;
            width: 99%;
            background: #1b1b1b; /* fallback for old browsers */
            background: linear-gradient(to right,#1b1b1b, #282828, #1b1b1b);
            color: #fff;
          }
          .center {
            display: grid;
            place-items: center;
          }
          .main-title {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 300%;
            color: white;
            text-align: center;
          }
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s;
          }

          .btn:hover {
            background-color: RoyalBlue;
          }
        </style>
    </head>
    <body>
      <noscript>This website requires javascript to work properly please eneable javascript to continue.</noscript>
      <div class="center">
        <div>
          <h1 class="main-title">SSPS - Soubory - Videa - batchChat</h1>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5GWNdqwz7kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </body>
</html>